

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sinmun-nav nav .navbar-nav .nav-item .dropdown-menu {
    left: -15px;
  }
 
  .space-news-list .single-space-news ul {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 650px) {
    
}
@media only screen and (min-width: 320px) and (max-width: 991px) {
    .cat-title ul li {
        font-size: 15px;
    }
    .cat-title ul li a {
        font-size: 15px;
        padding: 4px 14px;
    }
  .sinmun-mobile-nav {
    display: block;
    position: relative;
    padding-top: 9px;
  }
  .sinmun-mobile-nav .logo {
    position: relative;
    z-index: 9910;
    left: 15px;
    width: 60%;
  }
  .sinmun-mobile-nav .logo a {
    display: inline-block;
  }
  .sinmun-nav {
    display: none !important;
  }
 
  .mobile-menu {
  display: block;
  }
  

}
@media only screen and (min-width: 320px) and (max-width: 540px) {

  #menu{
    width: 100%;
    height: 100%;
    position: relative;
   
  
   
  }

.main-menu{
  display: block;
  width: 100%;
  height: max-content;
  position: absolute;
  padding: 10px;
  left: 0px;
  
 
 
  
}

.main-menu ul{
  display: block;
  width: 100%;
  height: max-content;
  text-align: left;
}
.main-menu ul li{
  width: 100%;
  height: 100%;
}

.main-menu ul li a{
  padding: 10px 15px ;
}

.main-menu ul li:hover{
  background-color: rgba(0, 0, 0, 0.11);
}


.main-menu ul li:hover:last-child{
  background-color:transparent
}



  /*
    .mobile-show{
        display:block;
    }
    .client_logo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .breadcrumb-section {
        padding-top: 65px !important;
        padding-bottom: 25px !important;
    }
    .desktop-show{
        display:none;
    }
    .about-section-left .image {
        height: 300px !important;
    }
    .about-section-left .overlay-div {
        width: 58% !important;
    }
  .slide-text a {
      margin-top: 25px;
    }
    .about-section-right {
        margin-top: 30px;
    }
    .single-package {
        margin: 15px 0;
    }
    .ask-left {
        height: 300px;
        margin-bottom: 20px;
    }
    .contact-form {
        margin-top: 30px;
    }
    .scrolltop{
        top: 20px;
    }
    .copyright p {
        text-align: center;
        padding: 0 3px;
        margin-top: 10px;
    }
    .footer-social {
        text-align: center;
        margin-top: 15px;
    }
  .slide-text {
  padding-top:35px;
  text-transform: uppercase;
  text-align: center;
}
  .slide-text h2 {
    font-size: 15px;
    line-height: 25px;
}
  .slider-area {
  padding: 75px 0;
}
  .section-title {
    padding:0;
  }
  .slide-image {
   padding: 0; 
}
  .mobile-logo img {
  margin-left: 10px;
  margin-bottom: 5px;
}

  .top-header .city-temperature {
    display: block;
    text-align:center;
    padding: 20px 0;
}
  .text-right {
     text-align: center !important; 
     float:left !important;
     padding-bottom:20px;
  }
  .mobile-menu {
  display: block;
  }
  .mobile-menu .codehim-nav ul li {
  display: block;
  }

  .swipe-menu {
  z-index: 3;
  height: auto !important;
  top:0;
  }
  .default-theme .nav-icon span {
  background: #000 !important;
  }
  .default-theme {
  background: #fff !important;
  }
  */
}

@media only screen and (min-width: 320px) and (max-width: 380px) {
  .slider-area {
  padding: 60px 0;
}
  .slide-text a {
        margin-top: 10px;
        font-weight: 400;
        font-size: 14px;
    }
  .slide-text {
      padding-top:12px;
      text-transform: uppercase;
      text-align: center;
    }
.mobile-top .affliate-area .affliate {
  padding: 2px 5px;
  margin-left: 5px;
}

}


@media only screen and (max-width: 668px) {
.breaking-news-content .breaking-title {
    width: 30%;
  }
  .breaking-news-content .breaking-content {
    width: 70%;
  }

}

@media (max-width: 768px){
  .mid-single{
     
      width: 50%;
      float: left;
      padding: 0px 15px;
      
  }
  
}
@media (max-width: 575px){
  .mid-single{
     
      width: 100%;
      
  }
  .mid-thumbnail .thumb {
    height: 210px;
  }
  
}


/*# sourceMappingURL=responsive.css.map */